<!DOCTYPE html>
<html>
<head>
	<title>购物车</title>
	  <style type="text/css">
    .container {
    }
    .container .cart {
      width: 300px;
      margin: auto;
    }
    .container .title {
      background-color: lightblue;
      height: 40px;
      line-height: 40px;
      text-align: center;
      /*color: #fff;*/  
    }
    .container .total {
      background-color: #FFCE46;
      height: 50px;
      line-height: 50px;
      text-align: right;
    }
    .container .total button {
      margin: 0 10px;
      background-color: #DC4C40;
      height: 35px;
      width: 80px;
      border: 0;
    }
    .container .total span {
      color: red;
      font-weight: bold;
    }
    .container .item {
      height: 55px;
      line-height: 55px;
      position: relative;
      border-top: 1px solid #ADD8E6;
    }
    .container .item img {
      width: 45px;
      height: 45px;
      margin: 5px;
    }
    .container .item .name {
      position: absolute;
      width: 90px;
      top: 0;left: 55px;
      font-size: 16px;
    }

    .container .item .change {
      width: 100px;
      position: absolute;
      top: 0;
      right: 50px;
    }
    .container .item .change a {
      font-size: 20px;
      width: 30px;
      text-decoration:none;
      background-color: lightgray;
      vertical-align: middle;
    }
    .container .item .change .num {
      width: 40px;
      height: 25px;
    }
    .container .item .del {
      position: absolute;
      top: 0;
      right: 0px;
      width: 40px;
      text-align: center;
      font-size: 40px;
      cursor: pointer;
      color: red;
    }
    .container .item .del:hover {
      background-color: orange;
    }
  </style>
</head>
<body>

	<div id="app">
		<div class="container">
      		<my-cat :list='list'></my-cat>
    	</div>
		
	</div>

</body>
<script type="text/javascript" src="js/vue.js"></script>
<script type="text/javascript">
	var eventHub=new Vue();
	//标题组件
	var cartTitle={
		props:['uname'],
		template:`
			<div class='title'>{{uname}}的商品</div>
		`,
	}
	//列表组件
	var cartList={
		props:['list'],
		template:`
			<div>
				<cart-item v-for='(item,index) in list' :item='item'></cart-item>
			</div>
		`,
		
		
	}
	//列表每一项
	Vue.component('cart-item',{
		props:['item'],
		template:`
			<div class="item">
            <img :src="item.img"/>
            <div class="name">{{item.name}}</div>
            <div class="change">
              <a href="" @click.prevent='reduce(item.id)'>－</a>
              <input type="text" class="num" :value='item.num' @blur='changeNum(item.id,$event)'/>
              <a href="" @click.prevent='add(item.id)'>＋</a>
            </div>
            <div class="del" @click='del(item.id)'>×</div>
          </div>
		`,
		methods:{
			add:function(id){
				eventHub.$emit("cart-add",id);
			},
			reduce:function(id){
				eventHub.$emit("cart-reduce",id);
			},
			del:function(id){
				eventHub.$emit("cart-del",id);
			},
			changeNum:function(id,event){
				eventHub.$emit("cart-changeNum",{
					id:id,
					num:event.target.value,
				});
			},
		},

	});
	//结算组件
	var cartTotal={
		props:['list'],
		template:`
			<div class='total'>
				<span>总结：{{total}}</span>
				<button>结算</button>
			</div>
		`,
		computed:{
			//计算商品总价
			total:function(){
				var t=0;
				this.list.forEach((item)=>{
					t+=item.price*item.num;
				});
				return t;
			},
		},
	}
	//全局组件
	Vue.component('my-cat',{
		data:function(){
			return {
				uname:'张三',
			}
		},
		props:['list'],
		template:`
			<div class='cart'>
				<cart-title :uname='uname'></cart-title>
				<cart-list :list='list' ></cart-list>
				<cart-total :list='list'></cart-total>	
			</div>
		`,
		components:{
			'cart-title':cartTitle,
			'cart-list':cartList,
			'cart-total':cartTotal,
			
		},
		methods:{
			add:function(id){
				var item=this.list.find((item)=>{
					return item.id==id;
				});
				item.num++;
			},
			reduce:function(id){
				var item=this.list.find((item)=>{
					return item.id==id;
				});
				item.num--;
			},
			del:function(id){
				var index=this.list.findIndex((item)=>{
					return item.id==id;
				});
				this.list.splice(index,1);
			},
			changeNum:function(id,num){
				var index=this.list.some((item)=>{
					if(item.id==id){
						item.num=num;
						return true;
					}
				});
				
			},


		},
		mounted:function(){
			eventHub.$on('cart-add',(val)=>{
				this.add(val);
			});
			eventHub.$on('cart-reduce',(val)=>{
				this.reduce(val);
			});
			eventHub.$on('cart-del',(val)=>{
				this.del(val);
			});
			eventHub.$on('cart-changeNum',(val)=>{
				this.changeNum(val.id,val.num);
			});
		},
	});
	var vm=new Vue({
		el:'#app',
		data:{
			
			list:[],
		},
		created:function(){
			
			this.list= [{
            id: 1,
            name: 'TCL彩电',
            price: 1000,
            num: 1,
            img: 'img/a.jpg'
          },{
            id: 2,
            name: '机顶盒',
            price: 1000,
            num: 1,
            img: 'img/b.jpg'
          },{
            id: 3,
            name: '海尔冰箱',
            price: 1000,
            num: 1,
            img: 'img/c.jpg'
          },{
            id: 4,
            name: '小米手机',
            price: 1000,
            num: 1,
            img: 'img/d.jpg'
          },{
            id: 5,
            name: 'PPTV电视',
            price: 1000,
            num: 2,
            img: 'img/e.jpg'
          }];
		},
	});
</script>
</html>