<!DOCTYPE html>
<html>

<head>
    <title>T</title>
</head>
<style type="text/css">
.tab ul {
    overflow: hidden;
    padding: 0;
    margin: 0;
}

.tab ul li {
    box-sizing: border-box;
    padding: 0;
    float: left;
    width: 100px;
    height: 45px;
    line-height: 45px;
    list-style: none;
    text-align: center;
    border-top: 1px solid blue;
    border-right: 1px solid blue;
    cursor
}

.tab ul li:first-child {
    border-left: 1px solid blue;
}

.tab ul li.active {
    background-color: orange;
}

.tab div {
    width: 500px;
    height: 600px;
    display: none;
    text-align: center;
    font-size: 30px;
    line-height: 300px;
    border: 1px solid blue;
    border-top: 0px;
}

.tab div.current {
    display: block;
}
</style>

<body>
    <div id="app">
        <div class="tab">
            <ul>
                <li :class="currentIndex==index?'active':''" v-for='(item,index) in list' :key="item.id" @click="handle(index)">{{item.title}}</li>
            </ul>
            <div :class="currentIndex==index?'current':''" v-for='(item,index) in list' :key="item.id">
                <img :src="item.path" width="100%" height="100%">
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="js/vue.js"></script>
<script type="text/javascript">
var vm = new Vue({
    el: '#app',
    data: {
        currentIndex: 0, //选项卡当前索引
        list: [{
                id: 1,
                title: '胡歌',
                path: 'img/timg 2.jpg'
            },
            {
                id: 2,
                title: '刘亦菲',
                path: 'img/timg.jpg',
            },
            {
                id: 3,
                title: '柳岩',
                path: 'img/timg1.jpg',
            },
        ],
    },
    methods: {
        handle: function(index) {
            this.currentIndex = index;
        },
    },
});
</script>

</html>